{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>BlindfoldedSurgery/renovate-config",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "poetry"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "semanticCommitType": "fix"
    },
    {
      "matchDepNames": [
        "poetry"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "semanticCommitType": "feat"
    },
    {
      "matchDepNames": [
        "poetry"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "semanticCommitType": "feat!"
    }
  ]
}
